<!DOCTYPE html>
<html lang="en" style="height: 100%;width:100%;background-color:rgba(0,0,0,0);">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ECharts">
    <meta name="author" content="kener.linfeng@gmail.com">
    <title>ECharts · Example</title>

    <link rel="shortcut icon" href="../asset/ico/favicon.png">

    <link href="../asset/css/bootstrap.css" rel="stylesheet">


    <script src="./www/js/echarts.js"></script>
    <script src="../asset/js/codemirror.js"></script>
    <script src="../asset/js/javascript.js"></script>



    <style type="text/css">

        #main1{
          border:none;
          margin:0;
          padding:0;
        }
        li{
          list-style: none;
        }
        .note{
          position: absolute;
          left:0px;
          bottom:5px;
          color:white;
          font-size:12px;
          line-height: 18px;
          z-index: 1000;
          margin-left:-22px;
        }
        .note li{
          height:18px;
          display: flex;
          flex-direction: left;
        }
        .note p{
          height:14px;
          width:14px;
          margin-top:1px;
          border-radius: 50%;
        }
        .note span{
          padding-left:4px;
        }
        .note1 p{
          border:2px solid #0033FF;
        }
        .note2 p{
          border:2px solid #FDEB2B;
        }
        .note3 p{
          border:2px solid #F68B22;
        }
        .note4 p{
          border:2px solid #D72F25;
        }
    </style>
</head>

<body style="height: 100%;padding:0;background-color:rgba(0,0,0,0);postion:relative;">
<div id="main1" class="main1" style="height: 100%;"></div>
<div class="note">
     <ul>
         <li class="note1"><p></p><span>一般</span></li>
         <li class="note2"><p></p><span>较重</span></li>
         <li class="note3"><p></p><span>严重</span></li>
         <li class="note4"><p></p><span>非常严重</span></li>
     </ul>
 </div>

    <script src="../asset/js/jquery.min.js"></script>

    <script src="../asset/js/bootstrap.min.js"></script>
    <script src="../asset/js/echartsExample.js"></script>
    <script type="text/javascript">




    </script>
</body>
</html>
